include ':app'
include ':rsa'
project(':rsa').projectDir=new File('F:/Users/niekv/myAndroid/just_random_things/lib_modules/rsa')

include ':tcp'
project(':tcp').projectDir=new File('F:/Users/niekv/myAndroid/just_random_things/lib_modules/tcp')

include ':assets'
project(':assets').projectDir=new File('F:/Users/niekv/myAndroid/just_random_things/lib_modules/assets')

include ':external_storage'
project(':external_storage').projectDir=new File('F:/Users/niekv/myAndroid/just_random_things/lib_modules/external_storage')