# just_random_things

NiekServer/app/: build.gradle
NiekServer/css/: dark.css
NiekServer/exec/: qpyenv.sh
NiekServer/gradle/wrapper/: gradle-wrapper.properties
NiekServer/html/: index.html
NiekServer/lib/: user.db  user.py  userdb.py
NiekServer/py/: login.py  logout.py  register.py
NiekServerApp/: settings.gradle
NiekServerApp/app/: build.gradle
NiekServerApp/app/src/androidTest/java/knickknacker/niekserver/: ExampleInstrumentedTest.java
NiekServerApp/app/src/main/: AndroidManifest.xml
NiekServerApp/app/src/main/assets/html/: browsing.html  index.html
NiekServerApp/app/src/main/assets/java/: Register.java
NiekServerApp/app/src/main/java/knickknacker/niekserver/Networking/: RequestHandler.java  Session.java  WebServer.java
NiekServerApp/app/src/main/java/knickknacker/niekserver/SuperUser/: SuperUser.java
NiekServerApp/app/src/main/res/layout/: activity_main.xml
NiekServerApp/app/src/main/res/values/: strings.xml
NiekServerApp/app/src/test/java/knickknacker/niekserver/: ExampleUnitTest.java
SanderPunten/: settings.gradle
SanderPunten/app/: build.gradle
SanderPunten/sanderserver/: build.gradle
SanderServer/app/: build.gradle
lib_modules/: settings.gradle
lib_modules/app/: build.gradle
lib_modules/datastructures/: build.gradle
lib_modules/services/: build.gradle
lib_modules/tcp/: build.gradle
lib_modules/udp/: build.gradle
niekserver_1/cert/: key.keystore
niekserver_1/lib/: html_format.py  http.py  userdb_test.py
niekserver_1/py/: general.py  redirect.py  server_connect.py
(+285 files in other folders)
